# Xamarin-Basic-Buttons

./: Xama.sln
Xama/Xama/: App.xaml  App.xaml.cs  BasicButtonClickPage.xaml  BasicButtonClickPage.xaml.cs  BasicButtonCommandPage.xaml  BasicButtonCommandPage.xaml.cs  ButtonAppearancePage.xaml  ButtonAppearancePage.xaml.cs  CodeButtonClickPage.cs  CommandDemoViewModel.cs  ImageButtonDemoPage.xaml  ImageButtonDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.cs  PressAndReleaseButtonPage.xaml  PressAndReleaseButtonPage.xaml.cs  ToggleButton.cs  ToggleButtonDemoPage.xaml  ToggleButtonDemoPage.xaml.cs  Xama.csproj
Xama/Xama.Android/: MainActivity.cs  Xama.Android.csproj
Xama/Xama.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xama/Xama.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xama.iOS.csproj
