<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BasicButtonClickPage.xaml.cs">
      <DependentUpon>BasicButtonClickPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ImageButtonDemoPage.xaml.cs">
      <DependentUpon>ImageButtonDemoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="BasicButtonCommandPage.xaml.cs">
      <DependentUpon>BasicButtonCommandPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="BasicButtonCommandPage.xaml.cs">
      <DependentUpon>BasicButtonCommandPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ButtonAppearancePage.xaml.cs">
      <DependentUpon>ButtonAppearancePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ToggleButtonDemoPage.xaml.cs">
      <DependentUpon>ToggleButtonDemoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PressAndReleaseButtonPage.xaml.cs">
      <DependentUpon>PressAndReleaseButtonPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BasicButtonClickPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ImageButtonDemoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BasicButtonCommandPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BasicButtonCommandPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ButtonAppearancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ToggleButtonDemoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PressAndReleaseButtonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>